<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Dicee_iOS13" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GreenBackground" translatesAutoresizingMaskIntoConstraints="NO" id="Rze-jB-bfo">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="6OG-H6-dYt">
                                <rect key="frame" x="0.0" y="44" width="428" height="882"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KdY-BG-2ja" userLabel="TopView">
                                        <rect key="frame" x="0.0" y="0.0" width="428" height="284"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="OUD-Dx-RpZ">
                                                <rect key="frame" x="116" y="78" width="196" height="128"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="OUD-Dx-RpZ" firstAttribute="centerY" secondItem="KdY-BG-2ja" secondAttribute="centerY" id="1Hi-Kk-XGB"/>
                                            <constraint firstItem="OUD-Dx-RpZ" firstAttribute="centerX" secondItem="KdY-BG-2ja" secondAttribute="centerX" id="U6p-Nr-25Y"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kwx-rQ-K6g" userLabel="MiddleView">
                                        <rect key="frame" x="0.0" y="299" width="428" height="284"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceFive" translatesAutoresizingMaskIntoConstraints="NO" id="PmY-mo-Jrz">
                                                <rect key="frame" x="299" y="184" width="100" height="100"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceTwo" translatesAutoresizingMaskIntoConstraints="NO" id="5IT-TZ-shS">
                                                <rect key="frame" x="29" y="184" width="100" height="100"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceOne" translatesAutoresizingMaskIntoConstraints="NO" id="yFw-PG-1tZ">
                                                <rect key="frame" x="164" y="184" width="100" height="100"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="PmY-mo-Jrz" firstAttribute="bottom" secondItem="5IT-TZ-shS" secondAttribute="bottom" id="7W6-SO-1JF"/>
                                            <constraint firstItem="yFw-PG-1tZ" firstAttribute="leading" secondItem="5IT-TZ-shS" secondAttribute="trailing" constant="35" id="Ahz-pn-Jp1"/>
                                            <constraint firstItem="yFw-PG-1tZ" firstAttribute="bottom" secondItem="5IT-TZ-shS" secondAttribute="bottom" id="HDP-As-LGK"/>
                                            <constraint firstItem="yFw-PG-1tZ" firstAttribute="centerX" secondItem="Kwx-rQ-K6g" secondAttribute="centerX" id="W3W-ds-zz3"/>
                                            <constraint firstAttribute="bottom" secondItem="yFw-PG-1tZ" secondAttribute="bottom" id="buL-Jg-vov"/>
                                            <constraint firstItem="PmY-mo-Jrz" firstAttribute="leading" secondItem="yFw-PG-1tZ" secondAttribute="trailing" constant="35" id="ix3-BK-9Eg"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UDw-eE-y1Y" userLabel="BottomView">
                                        <rect key="frame" x="0.0" y="598" width="428" height="284"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vmw-Zd-Uaz">
                                                <rect key="frame" x="164" y="117" width="100" height="50"/>
                                                <color key="backgroundColor" red="0.49543023110000001" green="0.082102023070000002" blue="0.092798359689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="HqL-pw-Bqd"/>
                                                    <constraint firstAttribute="height" constant="50" id="y3x-S6-H5l"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Roll">
                                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="rollButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eMS-Mb-V9Q"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="vmw-Zd-Uaz" firstAttribute="centerX" secondItem="UDw-eE-y1Y" secondAttribute="centerX" id="Xlm-qc-QGo"/>
                                            <constraint firstItem="vmw-Zd-Uaz" firstAttribute="centerY" secondItem="UDw-eE-y1Y" secondAttribute="centerY" id="wHJ-Md-mu5"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Rze-jB-bfo" secondAttribute="bottom" id="927-BP-UhE"/>
                            <constraint firstItem="Rze-jB-bfo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="DSj-3T-cMr"/>
                            <constraint firstItem="6OG-H6-dYt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="JpR-pn-C3x"/>
                            <constraint firstItem="Rze-jB-bfo" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="T3W-1p-Zws"/>
                            <constraint firstItem="6OG-H6-dYt" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="44" id="WQA-vT-9Qj"/>
                            <constraint firstAttribute="bottom" secondItem="6OG-H6-dYt" secondAttribute="bottom" id="Zn2-RR-W3h"/>
                            <constraint firstAttribute="trailing" secondItem="6OG-H6-dYt" secondAttribute="trailing" id="hwt-Db-K4h"/>
                            <constraint firstItem="Rze-jB-bfo" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="lrc-M0-02D"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstDice" destination="5IT-TZ-shS" id="JEz-xu-oeG"/>
                        <outlet property="secondDice" destination="yFw-PG-1tZ" id="Twf-3I-yHK"/>
                        <outlet property="thirdDice" destination="PmY-mo-Jrz" id="0MH-DA-DSs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141.58878504672896" y="-93.30453563714903"/>
        </scene>
    </scenes>
    <resources>
        <image name="DiceFive" width="100" height="100"/>
        <image name="DiceOne" width="100" height="100"/>
        <image name="DiceTwo" width="100" height="100"/>
        <image name="DiceeLogo" width="196" height="128"/>
        <image name="GreenBackground" width="444.66665649414062" height="414.33334350585938"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
